\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Question 1}{2}% 
\contentsline {subsection}{\numberline {2.1}How the problem was tackled}{2}% 
\contentsline {subsection}{\numberline {2.2}Data Structures}{2}% 
\contentsline {subsection}{\numberline {2.3}FSA}{2}% 
\contentsline {section}{\numberline {3}Question 2}{2}% 
\contentsline {subsection}{\numberline {3.1}How the problem was tackled}{2}% 
\contentsline {subsection}{\numberline {3.2}Types of parsing functions}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Sequence}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Choice}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}Options}{11}% 
\contentsline {subsubsection}{\numberline {3.2.4}Repetition}{12}% 
\contentsline {subsection}{\numberline {3.3}Types of nodes}{13}% 
\contentsline {section}{\numberline {4}Appendix}{13}% 
