\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the problem was tackled}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FSA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the problem was tackled}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AST Nodes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSA (part concerned with numbers)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSA (part concerned with identifiers and keywords)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSA (part concerned with operators)}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSA (part concerned with brackets)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSA (part concerned with colons and comma)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSA (part concerned with comments and division operator}}{7}\protected@file@percent }
