\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the problem was tackled}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FSA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the problem was tackled}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Initial boolean functions"}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSA (part concerned with numbers)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSA (part concerned with identifiers and keywords)}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"The change to return node pointer"}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSA (part concerned with operators)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of parsing functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Sequence example"}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSA (part concerned with brackets)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSA (part concerned with colons and comma)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choice}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Choice example"}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSA (part concerned with comments and division operator}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of AST}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Options}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Option example"}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Repetition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Repetition example"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of nodes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tree for ForStatement}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree for IfStatement}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree for FuncDeclStatement}}{16}\protected@file@percent }
